# Trabajo-Final-Integrador-I

./: .gitignore
Datos/: ConnecectionApi.cs  Datos.csproj
Negocio/: ApiProducts.cs  Negocio.csproj
Trabajo Final Integrador/: Form1.Designer.cs  Form1.cs  FrmAcctions.Designer.cs  FrmAcctions.cs  FrmAcctions.resx  FrmEdit.Designer.cs  FrmEdit.cs  FrmEdit.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNew.Designer.cs  FrmNew.cs  FrmNew.resx  Program.cs  Vista.csproj
